org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment


mod_id=diary
mod_name=Diary
mod_license=MIT
mod_version=1.1
mod_group_id=com.kaleblangley
mod_authors=Kaleb Langley
mod_description=

enableAccessTransformers=false
